-dontoptimize
-dontshrink

-libraryjars 'C:\Program Files\Java\jdk1.8.0_144\jre\lib\charsets.jar'
-libraryjars 'C:\Program Files\Java\jdk1.8.0_144\jre\lib\jce.jar'
-libraryjars 'C:\Program Files\Java\jdk1.8.0_144\jre\lib\jfr.jar'
-libraryjars 'C:\Program Files\Java\jdk1.8.0_144\jre\lib\jsse.jar'
-libraryjars 'C:\Program Files\Java\jdk1.8.0_144\jre\lib\resources.jar'
-libraryjars 'C:\Program Files\Java\jdk1.8.0_144\jre\lib\rt.jar'
-libraryjars 'C:\Program Files\Java\jdk1.8.0_144\jre\lib\ext\access-bridge-64.jar'
-libraryjars 'C:\Program Files\Java\jdk1.8.0_144\jre\lib\ext\cldrdata.jar'
-libraryjars 'C:\Program Files\Java\jdk1.8.0_144\jre\lib\ext\dnsns.jar'
-libraryjars 'C:\Program Files\Java\jdk1.8.0_144\jre\lib\ext\jaccess.jar'
-libraryjars 'C:\Program Files\Java\jdk1.8.0_144\jre\lib\ext\jfxrt.jar'
-libraryjars 'C:\Program Files\Java\jdk1.8.0_144\jre\lib\ext\localedata.jar'
-libraryjars 'C:\Program Files\Java\jdk1.8.0_144\jre\lib\ext\nashorn.jar'
-libraryjars 'C:\Program Files\Java\jdk1.8.0_144\jre\lib\ext\sunec.jar'
-libraryjars 'C:\Program Files\Java\jdk1.8.0_144\jre\lib\ext\sunjce_provider.jar'
-libraryjars 'C:\Program Files\Java\jdk1.8.0_144\jre\lib\ext\sunmscapi.jar'
-libraryjars 'C:\Program Files\Java\jdk1.8.0_144\jre\lib\ext\sunpkcs11.jar'
-libraryjars 'C:\Program Files\Java\jdk1.8.0_144\jre\lib\ext\zipfs.jar'

-keepattributes SourceFile,LineNumberTable,*Annotation*,Signature,EnclosingMethod
-renamesourcefileattribute SourceFile
-adaptclassstrings
-adaptresourcefilenames **.fxml,**.png,**.css
-adaptresourcefilecontents **.fxml


# Keep entry-point class
-keep class com.rspsi.MainWindow {
    public static void main(java.lang.String[]);
}

# Keep all classes inside application
-keep,allowobfuscation class com.rspsi.**
-keep,allowobfuscation class com.**

# Keep names of fields marked with @FXML attribute
-keepclassmembers class * {
    @javafx.fxml.FXML *;
}

-keep class com.rspsi.datasets.ObjectDataset { *; }
-keep class com.jagex.map.SceneTileData { *; }
-keep class com.rspsi.misc.** { *; }
-keep class com.rspsi.plugins.** { *; }
-keep class com.rspsi.options.** { *; }
-keep class com.rspsi.util.** { *; }
-keep class com.jagex.Client { *; }
-keep class com.jagex.Cache { *; }
-keep class com.jagex.cache.Archive { *; }
-keep class com.jagex.io.** { *; }
-keep class com.jagex.net.** { *; }
-keep class com.jagex.cache.** { *; }
-keep class com.jagex.draw.textures.** { *; }
-keep class com.jagex.draw.raster.** { *; }
-keep class com.jagex.util.ObjectKey { *; }
-keep class io.nshusa.** { *; }
-keep class com.rspsi.controllers.MainController { *; }
-keepclassmembers class com.rspsi.MainWindow {
    public *** getController();
}

-keep class com.rspsi.LauncherWindow { *; }

-keep class javax.** { *; }
-keep class org.slf4j.** { *; }
-keep class com.google.** { *; }
-keep class com.google.** { *; }
-keep class com.pepperonas.** { *; }
-keep class com.fasterxml.** { *; }
-keep class org.apache.** { *; }
-keep class org.codehaus.** { *; }
-keep class org.tukaani.** { *; }
-keep class org.brotli.** { *; }
-keep class com.google.** { *; }
-keep class com.zaxxer.** { *; }
-keep class com.mchange.** { *; }
-keep class net.** { *; }
-keep class org.jfree.** { *; }
-keep class org.greenrobot.** { *; }
-keep class org.terracotta.** { *; }
-keep class org.quartz.** { *; }
-keep class org.slf4j.** { *; }
-keep class impl.org.** { *; }
-keep class org.controlsfx.** { *; }

-dontwarn org.terracotta.**
-dontwarn org.slf4j.**
-dontwarn org.greenrobot.**
-dontwarn org.quartz.**
-dontwarn com.zaxxer.**
-dontwarn com.mchange.**
-dontwarn java.lang.invoke.StringConcatFactory